<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0dd8687539d14f5cb848eecc4a67aca6" Name="Diagram1" ZoomLevel="22">
        <EntityTypeShape EntityType="EmployeesModel.HR" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeesModel.Absent" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="EmployeesModel.Caution" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="EmployeesModel.Loan" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="EmployeesModel.Loss" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="EmployeesModel.Performance" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="EmployeesModel.Promotion" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="EmployeesModel.Status" Width="1.5" PointX="3.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>